# ACESSO BANCO DE DADOS PROD.
spring.datasource.url = jdbc:mysql://localhost:3306/customers_db?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234

# Default connection pool
spring.hiraki.connectionTimeout=20000
spring.hiraki.maximumPoolsize=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#  Application Port
server.port=8080

  # Context path
server.servlet.context-path=/api