# charge-customer

./: README.md  docker-compose.yml
charging-customer/: Dockerfile  pom.xml
charging-customer/src/main/java/com/edson/chargingcustomer/: ChargingCustomerApplication.java
charging-customer/src/main/java/com/edson/chargingcustomer/dto/: CustomerAddressRequestDTO.java  CustomerAddressResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  EmailDTO.java  EmailResultDTO.java  EmailSenderDTO.java
charging-customer/src/test/java/com/edson/chargingcustomer/: ChargingCustomerApplicationTests.java
collection-email/: Dockerfile  pom.xml
collection-email/src/main/java/com/edson/collectionemail/: CollectionEmailApplication.java
collection-email/src/main/java/com/edson/collectionemail/config/: MailConfig.java
collection-email/src/main/java/com/edson/collectionemail/controllers/dtos/: CollectionEmailDTO.java  CustomerAddressResponseDTO.java  CustomerResponseDTO.java  EmailDTO.java  EmailResultDTO.java  EmailSenderDTO.java
collection-email/src/main/java/com/edson/collectionemail/controllers/entrypoints/: EmailController.java
collection-email/src/main/java/com/edson/collectionemail/controllers/entrypoints/implementations/: EmailControllerImpl.java
collection-email/src/main/java/com/edson/collectionemail/dataproviders/models/: Email.java  EmailConfirmation.java
collection-email/src/main/java/com/edson/collectionemail/dataproviders/repositories/: EmailConfirmationRepository.java  EmailRepository.java
collection-email/src/main/java/com/edson/collectionemail/services/: CustomerService.java  EmailSenderService.java  EmailService.java
collection-email/src/main/java/com/edson/collectionemail/services/implementations/: CustomerServiceImpl.java  EmailSenderServiceImpl.java  EmailServiceImpl.java
collection-email/src/main/java/com/edson/collectionemail/usecase/: PrepareBodyMailUseCaseImpl.java
collection-email/src/main/java/com/edson/collectionemail/usecase/implementations/: PrepareBodyMailUseCase.java
collection-email/src/main/java/com/edson/converter/: DTOConverter.java
collection-email/src/main/resources/: application-dev.yml  application.properties
collection-email/src/main/resources/db/migration/: V1__Create_emails_table.sql
collection-email/src/main/resources/db/migrations/: V1__create_email_table.sql  V2__create_confirmation_table.sql
collection-email/src/test/java/com/edson/collectionemail/: CollectionEmailApplicationTests.java
collection-letter/: pom.xml
collection-letter/src/main/java/com/edson/collectionletter/: CollectionLetterApplication.java
collection-letter/src/test/java/com/edson/collectionletter/: CollectionLetterApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/edson/converter/: DTOConverter.java
customer/src/main/java/com/edson/customer/: CustomerApplication.java
customer/src/main/java/com/edson/customer/controllers/entrypoints/: CustomerController.java
customer/src/main/java/com/edson/customer/dataproviders/entities/: Customer.java  CustomerAddress.java
customer/src/main/java/com/edson/customer/dataproviders/models/: Customer.java  CustomerAddress.java
customer/src/main/java/com/edson/customer/dataproviders/repositories/: CustomerAddressRepository.java  CustomerRepository.java
customer/src/main/java/com/edson/customer/services/: CustomerService.java
customer/src/main/java/com/edson/customer/services/implementations/: CustomerServiceImpl.java
customer/src/main/resources/: application-dev.yml  application.properties
customer/src/main/resources/db/migration/: V1__Create_customer_address_table.sql  V1__Create_customers_table.sql  V2__Insert_customers.sql
customer/src/test/java/com/edson/customer/: CustomerApplicationTests.java
(+5 files in other folders)
