# ACESSO BANCO DE DADOS PROD.
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/collection_emails_db?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}

# Default connection pool
spring.hiraki.connectionTimeout=20000
spring.hiraki.maximumPoolsize=5

spring.flyway.schemas=collection_emails_db
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=collection_emails_db

#  Application Port
server.port=8081

# Context path
server.servlet.context-path=/api
